<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:focusable="true">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="COVID-19 Test(s) Notebook" />

    <ListView
        android:id="@+id/list"
        android:layout_width="334dp"
        android:layout_height="445dp"
        android:layout_above="@+id/editinfo"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="37dp"
        android:background="#FAF2F2"
        android:defaultFocusHighlightEnabled="true" />

    <Button
        android:id="@+id/addinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="130dp"
        android:text="Add Test" />

    <Button
        android:id="@+id/editinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="128dp"
        android:text="Edit Test Result" />
</RelativeLayout>